name: Backend CI
on:
  push
  # push:
  #   branches:
  #     - develop
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: golang:1.11.13
    services:
      arangodb:
        image: arangodb:3.3.23
        env:
          ARANGO_USER: root
          ARANGO_PASS: rootpass
        ports:
          - 8529/tcp
    steps:
      - uses: actions/checkout@v1
      - name: run unit tests
        env:
          ARANGO_USER: root
          ARANGO_PASS: rootpass
          ARANGO_HOST: arangodb
          ARANGO_PORT: ${{ job.services.arangodb.ports[8529] }}
        run: |
          go test -v ./...
